group 'com.phantomtype'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.moshi:moshi:1.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

mainClassName = "KotlinMain"

apply from: "secret.gradle"

run {
    if (project.hasProperty("projectId")) {
        args project.projectId
    }
    args trelloKey
    args trelloToken
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}